DATABASE_URL=postgresql+asyncpg://cuipijun:cuipi123@db:5432/gpt_db
API_URL=https://api.deepseek.com
API_KEY=sk-fc6b0912c2234c268372a3cfd3d89716
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=cuipi123
JWT_SECRET_KEY=Jr6r4pFcvNfft0H2aqJzeBGLVs2uSMdIOzGwPQtqRXA
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30
POSTGRES_USER=cuipijun
POSTGRES_PASSWORD=cuipi123
POSTGRES_DB=gpt_db
ADMIN_KEY=14ff8488b973caa806ed20b1da2d7ff8fe1299f21cf65fa04371a1f4ede7086a